<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="()5He=+cgkCBg8sI9mT+">GatheringStuff</variable><variable type="KIND_SpriteKind" id="%ls|kE].%7b{,tq%=n0h">Portal</variable><variable type="KIND_SpriteKind" id="S.T7Sg#Z.=R~$NQ#MRwS">Player</variable><variable type="KIND_SpriteKind" id="wF%hYXRzu/P;a@H7na$^">Projectile</variable><variable type="KIND_SpriteKind" id="s=;-O_/EycK+%mpz#pt#">Food</variable><variable type="KIND_SpriteKind" id="B4^kkg/.iV;?IefTvqny">Enemy</variable><variable id=")lkBZ)||SfG$Ut|k/tk~">SAMLEJOHN</variable><variable id="-W`36o{_=AC,eN|Jvvbd">Burger4</variable><variable id="?t;-+E;:q4(0tv]9cUK;">Burger1portal</variable><variable id="Z;RJ-[!LCD!/[PlsZWxg">Burger2</variable><variable id="}oOyAtJJ+W!a-_Ucg5F8">Burger1</variable><variable id="r9qI;K*AFRj{3%oZ1b7=">Burger3</variable><variable id="!#zx@f-=gJc[U-|WN$^f">mySprite</variable><variable id="|MhF6,[{V:JMi7RmIEk5">Burger5</variable></variables><block type="pxt-on-start" id="$H)}pX7hzNDm1^edzBAS" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="A,yle#y.|v?uOc(e,_E+"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Du|U-KTQjmfimvzxSNW?"><field name="TEXT">Hello, you are playing a game made by Julius. In this game your supposed to collect food and earn points, which you can use to buy food when you're done playing! I hope you have a great time!</field></shadow></value><next><block type="variables_set" id="JU1PhKot]p8Xx1_vD$dH"><field name="VAR" id=")lkBZ)||SfG$Ut|k/tk~">SAMLEJOHN</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-eBu5a;qq7tb0XcXa,Sr"><value name="img"><shadow type="screen_image_picker" id="HxNKQ%8e.w,W3vP{f)`b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . . . 2 b b 2 . . . . . . 
b b . . . b b 2 2 b b . . . b b 
. b . b b b 2 b b 2 b b b . b . 
. b b b b b b 2 2 b b b b b b . 
. . b b b b b b b b b b b b . . 
. . b b b b b b b b b b b b . . 
. . b b b b b b b b b b b b . . 
. . b . . . b . . b . . . b . . 
. . b . . b b . . b b . . b . . 
. b b . . b . . . . b . . b b . 
. b . . b b . . . . b b . . b . 
. b . . b . . . . . . b . . b . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*Y5:;e2Ossn~l=NtJZtZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="XY{v=rs]EUVEVE*I-?7;"><field name="VAR" id="Z;RJ-[!LCD!/[PlsZWxg">Burger2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K)81uuIbsA7mIL436k-s"><value name="img"><shadow type="screen_image_picker" id="RLH|9mxPfkI3aQ#|E!xN"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="c3h:t-Q^?v7MZ4Q4Wn^$"><field name="MEMBER">GatheringStuff</field></shadow></value></block></value><next><block type="variables_set" id="^u=]0Q[LSf}v~@gzv6Wk"><field name="VAR" id="}oOyAtJJ+W!a-_Ucg5F8">Burger1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`rzO9!]pHgKwjTlmgl:o"><value name="img"><shadow type="screen_image_picker" id="Nn7i@3ikOg-_jrte(9F|"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="--Z5;f#X6EQF5iDnA.P5"><field name="MEMBER">GatheringStuff</field></shadow></value></block></value><next><block type="variables_set" id="%XFg5]C)EQ`9%ZfR(r-n"><field name="VAR" id="r9qI;K*AFRj{3%oZ1b7=">Burger3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lx8~R~AuI`j-G^+TJ9MK"><value name="img"><shadow type="screen_image_picker" id="f:Gqu6]|aP-_^`8cR8i8"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="M%dqFw3)c^r1fBnj4(TC"><field name="MEMBER">GatheringStuff</field></shadow></value></block></value><next><block type="variables_set" id="Uqf_KpTd:G5!HWzsk(1`"><field name="VAR" id="-W`36o{_=AC,eN|Jvvbd">Burger4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U)EM|jfbxgy09}y)JB*I"><value name="img"><shadow type="screen_image_picker" id="04ohQveo/2kflhQ*)z%k"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="7P/CI!jQL6m_kb8V*^aN"><field name="MEMBER">GatheringStuff</field></shadow></value></block></value><next><block type="variables_set" id="L;Lug*YSNc6}@[)=rUPv"><field name="VAR" id="|MhF6,[{V:JMi7RmIEk5">Burger5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t^s|EZ$3(SKd-mD^NJRw"><value name="img"><shadow type="screen_image_picker" id="0@q~WoR^3!j|dTY*h)u{"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8EM9:2fb%/Ew6v4eAX6G"><field name="MEMBER">GatheringStuff</field></shadow></value></block></value><next><block type="variables_set" id="g_x,9]%R+9IMr[:jS~MY"><field name="VAR" id="?t;-+E;:q4(0tv]9cUK;">Burger1portal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=d];}lQdclHu@DgenUA%"><value name="img"><shadow type="screen_image_picker" id="1jOy-|IAPHJ)zno#$GdT"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="GKLqepQ6LTIPlC*wuo#:"><field name="MEMBER">Portal</field></shadow></value></block></value><next><block type="tilemap_editor" id="yyyC3KEg;qg3KI~24YWA"><field name="tilemap">tilemap`level_0`</field><next><block type="mapplaceonrandomtile" id="CBL;fY}{U^eP6~w-hX$*"><value name="sprite"><shadow type="variables_get" id="OT%PY]mbr6[5?rdpLO*;"><field name="VAR" id="|MhF6,[{V:JMi7RmIEk5">Burger5</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G]*(_hNHpK1xXZTN)1]D"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><next><block type="mapplaceonrandomtile" id="oA[/ii{/L{`/C,d|R~[~"><value name="sprite"><shadow type="variables_get" id="6:*!1IpWJc`v0C(0D=c;"><field name="VAR" id="-W`36o{_=AC,eN|Jvvbd">Burger4</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="EG!F=N(Bdd8CRQw!AOs0"><field name="tile">myTiles.tile10</field></shadow></value><next><block type="mapplaceonrandomtile" id="8kZ4y,QgBVzmsgiiL}do"><value name="sprite"><shadow type="variables_get" id="fYYdiu(My0AZ+7l8#.~3"><field name="VAR" id="r9qI;K*AFRj{3%oZ1b7=">Burger3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0N^WA;uGwNb~?4L=L#uR"><field name="tile">myTiles.tile4</field></shadow></value><next><block type="mapplaceonrandomtile" id=":kv,Ci@bspy|1jTW4%OD"><value name="sprite"><shadow type="variables_get" id="+O7w.=,o{r$TxN`x+hw6"><field name="VAR" id="Z;RJ-[!LCD!/[PlsZWxg">Burger2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="iR4[m08fhg`zKqPSpS(7"><field name="tile">myTiles.transparency16</field></shadow></value><next><block type="mapplaceonrandomtile" id="jyvRdFW1eFt0m[$`bW+i"><value name="sprite"><shadow type="variables_get" id="7hNjj:bzG`}-brvdOE[A"><field name="VAR" id="}oOyAtJJ+W!a-_Ucg5F8">Burger1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ze-]%fQd}LjGza/gam`f"><field name="tile">myTiles.tile5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5)3vUd?Q-0xORD.Sa$J1"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="~-d99bcLB@eoFb~QfA:G"><field name="VAR" id=")lkBZ)||SfG$Ut|k/tk~">SAMLEJOHN</field></block></value><value name="value"><shadow type="math_number" id="9@Jp7Z38=yBB!~=U=:Zj"><field name="NUM">300</field></shadow></value><next><block type="camerafollow" id="1J=.ZS:v))#ez;i}3TX6"><value name="sprite"><shadow type="variables_get" id="/h+]dz(0ur#h#S9y7Ki%"><field name="VAR" id=")lkBZ)||SfG$Ut|k/tk~">SAMLEJOHN</field></shadow></value><next><block type="game_control_sprite" id="kGg(#!XCJxJhI{*S]J6s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="M7a:9A^p?{Li;H[ZySkt"><field name="VAR" id=")lkBZ)||SfG$Ut|k/tk~">SAMLEJOHN</field></shadow></value><value name="vx"><shadow type="math_number" id="(oJ.{SJTDzrg/lfU$z/}"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="5ML[M/S9CYwQlyqbx_}k"><field name="NUM">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="79;d[k889+B})U{*3Oo$"><value name="sprite"><shadow type="variables_get" id="N(w+MnX.y+U2Wso~Z:fq"><field name="VAR" id=")lkBZ)||SfG$Ut|k/tk~">SAMLEJOHN</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="oW6*|$U*HI-Pkl~!/nar"><field name="tile">myTiles.tile1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="K1KoVJ:hB9PC|/fidC*c" x="2075" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iPA{[,8zYcq*+%QCqi,w"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$WmoEnlGp4hK_wRUJ{IK"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".g_A[H~Pu+,0Dh~1OTRV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?M{jHb|EM%#]z`^[Z7}p"><field name="MEMBER">Portal</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="J)It]c]K?GaCc.*?qL4$"><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="5C2l|+-wMGWH[ikZKr?X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1b?wfjpDs#-BQorRE2uK"><field name="tile">myTiles.tile1</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="iOq(#I;[Ti}jPro]Rwk`" x="2794" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m^L_Eio==wBXdJr}5Uh0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wUNX/6j24btTe:jp*JQF"><field name="MEMBER">GatheringStuff</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="EeAIdkytHLzY-YN}U)DF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="~UZG;KO$h2Z.3j@damO3"><value name="sprite"><block type="variables_get" id="b=1,mz]p6=LO(9N/~ISi"><field name="VAR" id=")lkBZ)||SfG$Ut|k/tk~">SAMLEJOHN</field></block></value><value name="other"><shadow type="variables_get" id="yY1~Ji*kFdxu+W*=X=mz"><field name="VAR" id="-W`36o{_=AC,eN|Jvvbd">Burger4</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="{;m`HOR=k!xRR(hu3hjB"><value name="sprite"><shadow type="variables_get" id="+pL$MtQ|^+]gwWdmK)nm"><field name="VAR" id=")lkBZ)||SfG$Ut|k/tk~">SAMLEJOHN</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`cD04NeY^iJnT=.~$N:F"><field name="tile">myTiles.tile1</field></shadow></value></block></statement><next><block type="controls_if" id="!j+NrkTLB^ELW(uc^[D("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=".;hPsb]+t]?Dx=}*Rt*^"><value name="sprite"><block type="variables_get" id="Dn.P[L)j,XDajG:Eu=4T"><field name="VAR" id=")lkBZ)||SfG$Ut|k/tk~">SAMLEJOHN</field></block></value><value name="other"><shadow type="variables_get" id="S^vG=-xbzU{J9C5m{z/|"><field name="VAR" id="|MhF6,[{V:JMi7RmIEk5">Burger5</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="/16ZqeQU3-AgG/Kuq6{C"><value name="sprite"><shadow type="variables_get" id="Krw.w[{l}U7;1r=M,tG-"><field name="VAR" id=")lkBZ)||SfG$Ut|k/tk~">SAMLEJOHN</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="l{DDuaBF}8ig.??*a23@"><field name="tile">myTiles.tile8</field></shadow></value></block></statement></block></next></block></statement></block><block type="spriteshittile" id="qSxIq-rX7$ap[w`#bs_N" x="643" y="1101"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lu9G,8As-(@%rC|G%oqz"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Jhc*B7*u`c(_@[@^29uy"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",evYH9H~48maZ#e=jXHH"><field name="tile">myTiles.tile11</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="J{V|^E-n1|WBu~oe|L4X"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="jR8NsM1|SAnP,/N4sgoS"><value name="value"><block type="math_arithmetic" id=")`Nm@#`VPcsu7Xl6R*Mz"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="UK3NjG[u,bG?aX]%z4D;"/></value><value name="B"><shadow type="math_number" id="QgIu56a3W^_a7D8^lnqh"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_pause" id="V*F*kojLIba)Z!N==yO4"><value name="pause"><shadow type="timePicker" id="]B)eoA4@@P50+sPrN0f|"><field name="ms">100</field></shadow></value><next><block type="gameOver" id="G.RlO$aj!G?Y2vdL,Ak;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Mkfp.ytebZdlK=IjAiwb"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="nc|Ac@yttYI`y-H:z^3I" x="54" y="1160"><statement name="HANDLER"><block type="controls_if" id="mMzaRd|4^zgh;Q38qqvJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7Z[XW3*TMnE9O$,^UKy("><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="R(dQ6(Oxm:[qu!02WOhu"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="XF/OMBL=nnB2IO,7hOPJ"><field name="VAR" id=")lkBZ)||SfG$Ut|k/tk~">SAMLEJOHN</field></block></value></block></value><value name="B"><shadow type="math_number" id="1U#AtxiFVU6l}f+b9kN?"><field name="NUM">230</field></shadow></value></block></value><statement name="DO0"><block type="hudsetScore" id="8XFN5|~QaF7,V0yi;`R|"><value name="value"><shadow type="math_number" id="q-LSugGEM#EUylCHmUMu"><field name="NUM">0</field></shadow></value><next><block type="gameOver" id="k7$t=S:O/e/HEMRy_}Y`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="afAT^bO}^k11J2+aWTTD"><field name="win">false</field></shadow></value></block></next></block></statement></block></statement></block><block type="logic_compare" id="!K0%YjP}Gm~O#pezM8`)" disabled="true" x="1271" y="1101"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]VAwI(`H_nn^G|HOSM6k" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="lXfHvenm)RMY$in^=6{O" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="variables_get" id="Zl4G8o`T.@5_]X4rL;;i" disabled="true" x="1496" y="1101"><field name="VAR" id="!#zx@f-=gJc[U-|WN$^f">mySprite</field></block><block type="spriteshittile" id="a/ILX`0X}%$8:n}rqrl|" x="1656" y="1101"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j[Cfb-HmlNtS5(ytcS=h"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DTE0gB2tz`q$emJ8T93y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vc+kw;Pcw9x8:QOV`][a"><field name="tile">myTiles.tile6</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="NmRRbZ,mZ)SnG5){U%Y("><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="x,6_ew;1km,k8$JoV*Y="><value name="sprite"><shadow type="variables_get" id="os;}H14fct3nR]T5|%f/"><field name="VAR" id=")lkBZ)||SfG$Ut|k/tk~">SAMLEJOHN</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4T_TK]/ZGN#?NIc)Ho{S"><field name="tile">myTiles.tile7</field></shadow></value></block></statement></block><block type="spriteshittile" id="axwRY%4FaXto@,MT8.7i" x="2284" y="1101"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KBOGAPDYR!VP=mn2ostC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z_5cSpcj9rJvzf[p=d5X"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#?Mn}gat%(F-MJZ?UAZh"><field name="tile">myTiles.tile8</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4I1,Fuk%k0D|fnyj)*Ew"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="bbaj+V343d:OV0:In,8="><value name="sprite"><shadow type="variables_get" id="QacB12pv[b#iw{^YGWKj"><field name="VAR" id=")lkBZ)||SfG$Ut|k/tk~">SAMLEJOHN</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ewpDo`~/Nm:Y*]oVhkHQ"><field name="tile">myTiles.tile9</field></shadow></value></block></statement></block><block type="spritesoverlap" id="=q{ZRF]LDEvasNmo[qnM" x="2912" y="1101"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z5B5a[K:]._?:qo[6QFQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ttdi`AGJG(cB3h.Tcrt."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="k9cC9pkyUi!o~5nA0V]d"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="PH=vG2bdc=TJm{J=A$`O"><field name="MEMBER">GatheringStuff</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="w2!Bx:b,Rc^9Z:7dGShO"><value name="sprite"><shadow type="variables_get" id="D$:i6vSfbchz+:n4q}@d"><field name="VAR" id="?t;-+E;:q4(0tv]9cUK;">Burger1portal</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vmuSau`(Hd7qd7AP}e2j"><field name="tile">myTiles.transparency16</field></shadow></value><next><block type="spritedestroy" id="n{#wu?4nYB-*#~@Y5rM7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Z)k*6~gBMAzcqh(u[wSF"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="|?wetRzBmvW|D@6$vGBY"><value name="value"><shadow type="math_number" id="ZFW({Ga0:9!Y=JO,I9!y"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="Z|B;i05,OFCEzXu$lW?9" disabled="true" x="0" y="1418"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="spritesondestroyed" id="M5A%@.K+SCf#s9IS;Xo-" disabled="true" x="122" y="1418"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oz:0X^akF4%GPuSWY8tt" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P:Ec^$A7(TwF{^N|xGk^" disabled="true"><field name="MEMBER">GatheringStuff</field></shadow></value></block><block type="argument_reporter_custom" id="hrpMVnp~{Bny;ip7qCg/" disabled="true" x="618" y="1418"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block><block type="variables_get" id="OLU--M8D~L,h1a_J!8=-" disabled="true" x="784" y="1418"><field name="VAR" id="!#zx@f-=gJc[U-|WN$^f">mySprite</field></block><block type="spritekind" id="!S0H+!A#_}2n[l}EHEM#" disabled="true" x="943" y="1418"><field name="MEMBER">Player</field></block><block type="keyonevent" id="a;Hq[.w)c%)}_[),XH2]" x="1101" y="1418"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="=8/crz(H0D|LW648w4SG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xColNQ}A~75).C`1/zpp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="m/!+bf:?dR3tAiYTf]Jo"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="/_z*[8wiMqy}q*(g!;2M"><field name="VAR" id=")lkBZ)||SfG$Ut|k/tk~">SAMLEJOHN</field></block></value></block></value><value name="B"><shadow type="math_number" id="F1BV4aQpMwBv?[Qt57HD"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="-eOdYi/+(*Ok0CYw+z8l"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="l=15iL2KCL8/L71N1fr="><field name="VAR" id=")lkBZ)||SfG$Ut|k/tk~">SAMLEJOHN</field></block></value><value name="value"><shadow type="math_number" id="quVn/is`aq~U,O7rL-up"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="argument_reporter_custom" id="{GA0gQZomh1wCv,,,(nR" disabled="true" x="1785" y="1418"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="argument_reporter_custom" id="aIqQvrQ$(qmRUe][Nqqf" disabled="true" x="1907" y="1418"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="variables_get" id="i(NJ57418{YtrgReJgmX" disabled="true" x="2028" y="1418"><field name="VAR" id="!#zx@f-=gJc[U-|WN$^f">mySprite</field></block><block type="argument_reporter_custom" id="FEPG%?8;bq=xJQ$vZ=]1" disabled="true" x="2188" y="1418"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="variables_get" id="4.BW1ZFTPK#d~g6xv.Dh" disabled="true" x="2310" y="1418"><field name="VAR" id="!#zx@f-=gJc[U-|WN$^f">mySprite</field></block><block type="variables_get" id="v#iHo?[_V*`yiEHbyLrO" disabled="true" x="2469" y="1418"><field name="VAR" id="?t;-+E;:q4(0tv]9cUK;">Burger1portal</field></block></xml>